<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>depois penso nisso !!!</title>
</head>
<body>
    <div class="header" id="header">
        <div class="logo"><img class="logo" src="./img/350272985_792169092474952_797933145498061463_n.jpg" alt="JN"></div>
        <div class="navegation">
            <a class="activo" id="1" href="#"><img src="" alt=""></a>
            <a id="2" href="#"></a>
            <a id="3" href="#"></a>
            <a id="4" href="#"></a>
        </div>
    </div>
    <div class="container">
            
    </div>
    <div class="solo">
        <h1>JNGIM!!!</h1>
        <p>Um site em desenvolvimento!!!</p>
    </div>
</body>
<script src="./indesx.js"></script>
</html>